#DB GENERAL DATA
DB_USERNAME=igor
DB_PASSWORD=1010
DB_PORT=5433

#LOCAL DATABASE
DB_LOCAL_HOST=localhost
DB_LOCAL_DATABASE=low_price_PSQL_local

#TEST DATABASE
DB_TEST_HOST=localhost
DB_TEST_DATABASE=low_price_PSQL_test
